{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Render",
            "connectString": "postgres://cse340db:U2C7bIEJjtUWF4vdKAndXXwbSNnzMXMo@dpg-cookh2u3e1ms73b7jga0-a.oregon-postgres.render.com/cse340db_vxun"
        }
    ]
}